# soapui_project

ApiDemo/: pom.xml
ApiDemo/Framework/: pom.xml
ApiDemo/Framework/src/main/java/com/demo/config/: Config.java  Configuration.java
ApiDemo/GenericTest/: pom.xml
SoapUi/: Demo-soapui-project.xml  abcd.yml
SoapUi/soapui-output/: TEST-TestSuite_1.xml  TestSuite_1-TestCase_1-Groovy_Script-0-FAILED.txt
